<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTUS</title>
   <style> 
        body{
            text-align: center;
            background-color: bisque;
        }
        form{
            text-align: center;
            justify-content: center;
            border-color: solid rgb(11,10,10);
            border: black;
            margin-top: 12 0px;
            border: 2px solid black;
            height: 60vh;
            width: 500px;
            margin-left: 500px;
            margin-top: 50px;
        }
        table{
            margin-left: 50px;
        }
        td{
            padding: 20px;
        }
        img{
            margin-bottom: 1500px;
           
        }
    </style>
</head>
<body>
    <h1>CONTACTUS</h1>
    <form>
    <table>
    <h1>Connect with us</h1>
    <tr>
        <td><label for="USERNAME">USERNAME</label></td>
        <td><input type="text" placeholder="username"/></td>
    </tr> 
    <tr>
        <td><label for="password">PASSWORD</label></td>
        <td><input type="text" placeholder="password"></td>
    </tr>
    <tr>
        <td><label for="PHONENUMBER">PHONENUMBER</label></td>
        <td><input type="number" placeholder="phonenumber"></td>
    </tr>
    <tr>
        <td><label for="any help">ANY QURIES</label></td>
        <td><textarea name="any queries" id="any quries" cols="18" rows="7 "></textarea></td>
    </tr>
    </div>
    </table>
    </form> <br><br>
    <h3>We would respond to your queries and help you succeed.Feel free to get in touch with us.</h3>
 </head>
</body>
</html>