<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    cursor: pointer;
 }
body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(160, 152, 160, 0.674);
 }
form{
    width: 30rem;
    height: 32rem;
    display: flex;
    flex-direction: column;
    background: rgba(255,255,255,0.06);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,337);
    border-radius: 30px;
    border-left: 1px solid rgba(255,255,255,.3);
    border-top: 1px solid rgba(255,255,255,.3);
    justify-content: center;
    background: burlywood;
}
h1{
    font-size: 30px;
    color: rgb(247, 242, 242);
    text-shadow: 2px 2px 4px rgba(0,0,0.2);
    margin-top: 5%;
    opacity: .7;
    justify-content: center;
    text-align: center;
    margin-bottom: 20%;
}
label{
    font-size: 20px;
    color: white;
    margin-left: 10%;
    opacity: .8;
    text-shadow: 2px 2px 4px rgba(0,0,0,.2);
}
input{
    width: 80%;
    margin: 5% auto;
    margin-bottom: 8%;
    border: none;
    outline: none;
    background: transparent;
    color: rgb(249, 234, 234);
    border-bottom: 1px solid rgba(29, 28, 28, 0.6);
    opacity: .8;
}
button{
    width: 40%;
    margin: 3% auto;
    color: rgb(37, 34, 34);
    font-size: 15px;
    opacity: .7;
    background: rgba(255,255,255,0.06);
    padding: 10px,30px;
    border: none;
    outline: none;
    border-radius: 20px;
    text-shadow: 2px 2px 4px rgba(255,255,255,0.2);
    box-shadow: 3px 3px 5px rgba(25, 25, 28, 0.37);
    border-left: 1px solid rgba(25, 24, 24, 0.3);
    border-top: 1px solid rgba(31, 23, 23, 0.3);

}
a{
    font-size: 15px;
    text-align: center;
    color: rgb(16, 15, 15);
    opacity: .7;
}

    </style>
</head>
<body>
    <form>  
        <h1>FORGET PASSWORD</h1>
        <label for="New passsword">New password</label>
        <input type="passsword" placeholder="New password">
        <label for="Confirm password">Confirm password</label>
        <input type="password" placeholder="Confirm password">
        <a href="login.html"><button type="button">CONFIRM</button></a>
        <button type="button">CANCEL</button>
    </form>
</body>
</html>