<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .container{
            display: flex;
        }
        .room{
            display: flex;
        }
        .kit{
            width: 150px;
            height: 200px;
            background-color: ghostwhite;
            border: 5px solid gray;
            align-items: center;
        }
        .bed{
            width: 300px;
            height: 200px;
            background-color: ghostwhite;
            border: 5px solid gray;
        }
        .hall{
            width: 450px;
            height: 200px;
            background-color: ghostwhite;
            border: 5px solid gray;
        }
        .row{
            margin-top: 50px;
        }
        .light{
            width: 75px;
            height: 8px;
            background-color:black;
            margin-left: 55px;
        }
        .lightb{
            height: 75px;
            width: 8px;
            background-color: black;
            position: absolute;
    
        }
        .lightbr{
            height: 75px;
            width: 8px;
            background-color: black;
            position: absolute;
            right: 790px;
        }
        .tv{
            width: 100px;
            height: 50px;
            background-color:white;
            margin-left: 55px;
            position: absolute;
            left: 300px;
            border: 1px solid black;
        }
        .col{
            display: flex;
        }
        #bn{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-9">
                <h3>smart house</h3>
                <div class="room">
                    <div class="kit">
                        <div class="light"></div>
                    </div>
                    <div class="bed">
                        <div class="light"></div>
                    </div>
                    
                </div>
                <div class="hall">
                    <div class="lightb"></div>
                    <div class="lightbr"></div>
                    <div class="tv"></div>
                </div>
                
            </div>
            <div class="col-3">
                <h3>REMOTE</h3>
                <div class="row">
                    <div class="row">
                        <h5>hall</h5>
                        <div class="col">Light
                            <button type="button" id="bn" onclick="lightt()"><span id="light"></span></button>
                        </div>
                        <div class="col">Fan
                            <button type="button"></button>
                        </div>
                        <div class="col">TV
                            <button type="button"></button>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <h5>Kitchen</h5>
                        <div class="col">Light
                            <button type="button" id="bn"></button>
                        </div>
                        <div class="col">Fan
                            <button type="button"></button>
                        </div>
                        <div class="col">Tv
                            <button type="button"></button>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <h5>Bedroom</h5>
                        <div class="col">Light
                            <button type="button" id="bn">on/off</button>
                        </div>
                        <div class="col">Fan
                            <button type="button"></button>
                        </div>
                        <div class="col">Tv
                            <button type="button"></button>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
        <script>
            //lighton =  document.getElementById('light').innerHTML = "light on" ;
            //lightoff = document.getElementById('light').innerHTML = "light off" ;
            function lightt(){
              var x == condition=false;
              if (x === "light")document.getElementById('bn'){
                  x = document.getElementById('bn').style.backgroundColor = "blue";
                  condition=true;
                } 
              else{
                  x = document.getElementById('bn').style.backgroundColor = "red";
                  condition=false;
                }
            }

        </script>

    </div>
</body>
</html>